<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="page personnelle de Coulbaly Foundanhan, étudianre en informatique passionnée par le développement 
        web et mobile.">
        <script src="script.js"></script>
        <title>Ma-page-web-personnelle</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        a:hover {
            color: #fff;
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

    </style>
    <body>
        <header>
            <h1>Bienvenue sur ma page personnelle</h1>
        </header>
        
        <section>
            <h2>A propos de moi</h2>

            <p>Je me nomme COULIBALY FOUNDANHAN.</p>
            <p>Je suis une jeune étudiante de 23 ans à l'Université Virtuelle de côte d'Ivoire (UVCI). Actuellement, je suis en deuxième année de Licence
                Informatique et Sciences du Numérique, précisement dans le domaine du Développement d'Application et e-Service (DAS).</p>
                <p>J'aime apprendre et découvrir de nouveaux domaines et technologies à savoir:</p>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Python</li>
                    <li>Java et Android</li>
                    <li>Et bien d'autres...</li>
                </ul>
            </section>
        <section>
            <h2>Ma passion</h2>

            <p>Je suis passionnée par la création et le développement de sites web et applications web.</p>

            <p>Mes principaux objectifs sont:</p>
            <ul>
                <li>Améliorer la visibilité et le référencement de mes sites web</li>
                <li>Créer des applications web mobiles pour les utilisateurs</li>
                <li>Développer des applications web pour les entreprises</li>
                <li>Et bien d'autres...</li>
            </ul>
            <p>Je souhaite apprendre et développer mes compétences pour répondre à ces objectifs.</p>
            <p>Pour plus d'information ou pour me contacter, vous pouvez utiliser les informations suivantes:</p>
            <ul>
                <li>Email: <a href="mailto:coulibalyfoundanhan27@gmail.com">coulibalyfoundanhan27@gmail.com</a></li>
                <li>Téléphone: +225 07 69 43 68 56</li>
        </section>
        <footer>
            ©2025 Coulbaly Foundanhan - Tous droits réservés.
        </footer>
    </body>
</html>
